destination iptables {
	file("/var/log/iptables" template("$ISODATE $MSG\n"));
};

filter f_iptables {
	message("REJECT .*") or message("DROP .*");
};

log {
	source(kernel);
	filter(f_iptables);
	destination(iptables);
	flags(final);
};
